<html>
  <head><title>Daily counter</title>
    <meta name="viewport" content="width=device-width" />

    <style>

        body {
          background-color: rgb(239, 238, 231);
            font-size: 30px;
            margin: 5%;
        }

        p {
          margin: 0px;
        }

        button {
          border: none;
          background-color: white;
          padding: 20px;
          margin: 10px 0 0 0;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          color:rgb(48, 74, 44);
        }

        button:active {
          background-color: rgb(241, 240, 237);
          
        }

        .info {

        }

        .controls {
          bottom: 5%;
          position: absolute;
          width: 90%;
        }

        button.reset {
          background-color: rgba(241, 240, 237, 0);
        }

    </style>
  
  </head>
  <body>

    <div class="info">
      <p>Daily counter</p>
      <p class="js-count-display"></p>
    </div>

    <div class="controls">
      <button onclick="
        count(1);
        displayCount();
      ">Done
      </button>

      <button onclick="
        count(-1);
        displayCount();
      ">Undo
      </button>

      <p>
        <button class="reset" onclick="
          counter = 0;
          localStorage.removeItem('saveCount');
          displayCount();
        ">Reset
        </button>
      </p>
    </div>

    <script>

      let counter = JSON.parse(localStorage.getItem('saveCount')) || 0;

      displayCount();

      function count(value) {
        counter += value;
        localStorage.setItem('saveCount', counter);
      }

      function displayCount() {
        document.querySelector('.js-count-display')
            .innerHTML = counter;
      }

    </script>

  </body>
</html>
